# fp.conf
# Michael Kirk 2013
#
# Apache config for various field prime pages.
# This file is included by name in the apache2.conf file,
# just after the module configurations are Included. EG
#   Include fp.conf
#

EnableSendfile off
# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   2
</IfModule>

# NB FP_ROOT needs to be defined in /etc/apache2/envvars
# EG: export FP_ROOT=***REMOVED***/

#
# Entry point for the FieldPrime app and user web interfaces:
# This for the flask web services. The WSGIScriptAlias commands define
# entry points, the WSGIPythonPath entry is necessary for the entry point
# code to be able to access python packages in the fpa directory.

# Entry point for the app web service (i.e. the app talks to here):
WSGIScriptAlias /fprime ${FP_ROOT}fpa/wsgi_app_entry.py
# Test version:
WSGIScriptAlias /fprimeDev ${FP_ROOT}fptest/fpa/wsgi_app_entry.py

# Entry point for the user web interface:
WSGIScriptAlias /fieldprime ${FP_ROOT}fpa/wsgi_adm_entry.py
# Test version:
WSGIScriptAlias /fieldprimeDev ${FP_ROOT}fptest/fpa/wsgi_adm_entry.py


# Where to look for packages:
WSGIPythonPath ${FP_ROOT}fpa

# Pass through authentication:
WSGIPassAuthorization On

